
server.port=@service-registry.port@
sprint.application.name=service-registry

eureka.instance.hostname=${HOSTNAME:localhost}

eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
eureka.client.server.waitTimeInMsWhenSyncEmpty:0
