# ehr

./: README.md  pom.xml  start-mongo.cmd  start-parties.cmd
api-gateway/: pom.xml
api-gateway/src/main/java/be/monolith/ehr/ag/: ApiGatewayApplication.java
api-gateway/src/main/java/be/monolith/ehr/ag/filter/: AuthenticationFilter.java
api-gateway/src/main/resources/: api-gateway-keystore.jks  application.properties
api-gateway/src/test/java/be/monolith/ehr/ag/: ApiGatewayApplicationTests.java
api-gateway/src/test/resources/: application.properties
ehr-commons/: pom.xml
ehr-commons/src/main/java/be/monolith/ehr/attachment/: AbstractAttachment.java  Attachment.java  package-info.java
ehr-commons/src/main/java/be/monolith/ehr/dto/response/: Response.java  ResponseMeta.java
ehr-commons/src/main/java/be/monolith/ehr/medication/: AdministrationTimeInDay.java
ehr-commons/src/main/java/be/monolith/ehr/text/: AbstractFormatter.java  AbstractParser.java  ClassMessages.java  Formatter.java  InstantFormatter.java  Parser.java
ehr-commons/src/main/java/be/monolith/ehr/value/: Actor.java  Code.java  CodeableConcept.java  Identifier.java  Instant.java  Period.java  Quantity.java  Range.java  Ratio.java  Resource.java  Text.java  package-info.java
ehr-commons/src/main/java/be/monolith/ehr/value/validation/: MinimumInstantPrecision.java  MinimumInstantPrecisionValidator.java
ehr-commons/src/main/resources/be/monolith/ehr/value/: Instant$Field_en.properties  Instant$Field_fr.properties
ehr-commons/src/test/java/be/monolith/ehr/test/: JaxbPassthroughTester.java  JsonPassthroughTester.java
ehr-commons/src/test/java/be/monolith/ehr/value/: ActorTests.java  CodeTests.java  CodedTextTests.java
ehr-it/: pom.xml
ehr-it/src/main/docker/: api-gateway-assembly.xml  iam-service-assembly.xml  service-registry-assembly.xml
ehr-it/src/test/java/be/monolith/ehr/it/: DummyIT.java  IamServiceClient.java
ehr-it/src/test/resources/: application.properties
iam/: pom.xml
iam/iam-core/: pom.xml
iam/iam-core/src/main/java/be/monolith/ehr/iam/: AuthenticationServiceException.java  IamService.java  IamServiceConstants.java  Token.java
iam/iam-service/: pom.xml
iam/iam-service/src/main/java/be/monolith/ehr/iam/: IamServiceApplication.java
iam/iam-service/src/main/java/be/monolith/ehr/iam/config/: SecurityConfigurer.java
iam/iam-service/src/main/java/be/monolith/ehr/iam/controller/: IamServiceController.java
iam/iam-service/src/main/java/be/monolith/ehr/iam/service/: AuthenticationService.java  TestUserService.java
iam/iam-service/src/main/java/be/monolith/ehr/iam/service/impl/: AuthenticationServiceImpl.java
iam/iam-service/src/main/resources/: application.properties
iam/iam-service/src/test/java/be/monolith/commons/test/spring/: AbstractWebAppTest.java
iam/iam-service/src/test/java/be/monolith/ehr/iam/: IamServiceApplicationTests.java
parties/: pom.xml
parties/parties-core/: pom.xml
parties/parties-core/src/main/java/be/monolith/ehr/parties/dto/: Address.java  Organization.java  OrganizationName.java  Party.java  Person.java  PersonName.java  PostalAddress.java  Practitioner.java  Qualification.java  Relationship.java  TelecomAddress.java
parties/parties-core/src/main/java/be/monolith/ehr/parties/text/: PersonAgeFormatter.java  PersonBirthFormatter.java  PersonNameFormatter.java  PostalAddressFormatter.java
parties/parties-core/src/main/resources/be/monolith/ehr/parties/dto/: OrganizationName$Use_en.properties  OrganizationName$Use_fr.properties  Person$Gender_en.properties  Person$Gender_fr.properties  Person$Gender_nl.properties  PersonName$Use_en.properties  PersonName$Use_fr.properties  PostalAddress$Use_en.properties  PostalAddress$Use_fr.properties  TelecomAddress$System_en.properties  TelecomAddress$System_fr.properties  TelecomAddress$Use_en.properties  TelecomAddress$Use_fr.properties
parties/parties-core/src/test/java/be/monolith/ehr/parties/test/: LocaleTests.java  PersonTests.java
parties/parties-service/: pom.xml
parties/parties-service/src/main/java/be/monolith/ehr/parties/: PartiesApplication.java
parties/parties-service/src/main/java/be/monolith/ehr/parties/config/: PartiesRepositoryRestConfigurer.java
parties/parties-service/src/main/java/be/monolith/ehr/parties/convert/: StringToIdentifierConverter.java
parties/parties-service/src/main/java/be/monolith/ehr/parties/entity/: Address.java  Organization.java  OrganizationName.java  Party.java  Patient.java  Person.java  PersonName.java  PostalAddress.java  Practitioner.java  Qualification.java  Relationship.java  TelecomAddress.java
parties/parties-service/src/main/java/be/monolith/ehr/parties/repository/mongodb/: OrganizationRepository.java  PartyRepository.java  PatientRepository.java  PersonRepository.java  PractionerRepository.java
parties/parties-service/src/main/resources/: application.properties
parties/parties-service/src/test/java/be/monolith/ehr/parties/: MongoDbContainer.java  PartiesServiceApplicationTests.java
parties/parties-service/src/test/resources/: application.properties
parties/parties-service/tmp/jpa/: Address.java  Avatar.java  Code.java  Identifier.java  Organization.java  OrganizationName.java  Party.java  Patient.java  Period.java  Person.java  PersonName.java  PostalAddress.java  Practitioner.java  Qualification.java  Relationship.java  TelecomAddress.java
service-registry/: pom.xml
service-registry/src/main/java/be/monolith/ehr/sr/: ServiceRegistryApplication.java
service-registry/src/main/resources/: application.properties
service-registry/src/test/java/be/monolith/ehr/sr/: ServiceRegistryApplicationTests.java
