server.port=@api-gateway.port@

server.ssl.enabled=true
server.ssl.key-store=classpath:api-gateway-keystore.jks
server.ssl.key-store-password=zuulpass


spring.application.name=api-gateway-service

eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://service-registry:@service-registry.port@/eureka
eureka.instance.hostname=${HOSTNAME:localhost}
eureka.instance.nonSecurePortEnabled=false
eureka.instance.securePortEnabled=true
eureka.instance.securePort=${server.port}



ribbon.CustomSSLSocketFactoryClassName=com.netflix.http4.ssl.AcceptAllSocketFactory
ribbon.IsHostnameValidationRequired=false
ribbon.TrustStore=classpath:zuul-keystore.jks
ribbon.TrustStorePassword=zuulpass


zuul.host.connect-timeout-millis=5000000
zuul.host.socket-timeout-millis=5000000
zuul.ignoredServices='*'

zuul.sslHostNameValidationEnabled=false

zuul.health.enabled=true


#
# iam service
#
zuul.routes.iam.path=/api/auth/**
zuul.routes.iam.serviceId=iam-service
zuul.routes.iam.stripPrefix=true


#
# parties service
#
zuul.routes.parties-service.path=/api/parties/**
zuul.routes.parties-service.serviceId=parties-service
zuul.routes.parties-service.stripPrefix=true

