server.port=0

spring.application.name=parties-service

spring.data.rest.defaultMediaType=application/json; charset=UTF-8

eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://service-registry:@service-registry.port@/eureka
eureka.instance.hostname=localhost

management.endpoint.health.show-details=always
management.endpoint.health.show-components=always

