server.port=0

spring.application.name=parties-service

spring.data.rest.defaultMediaType=application/json; charset=UTF-8

eureka.instance.hostname=${HOSTNAME:localhost}
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:@service-registry.port@/eureka

management.endpoint.health.show-details=always
management.endpoint.health.show-components=always

