server.port=@iam-service.port@

spring.application.name=iam-service

eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://service-registry:@service-registry.port@/eureka
eureka.instance.hostname=${HOSTNAME:localhost}

management.endpoint.health.show-details=always
management.endpoint.health.show-components=always

