server.port=@iam-service.port@

spring.application.name=iam-service

eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.instance.hostname=${HOSTNAME:localhost}
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:@service-registry.port@/eureka

management.endpoint.health.show-details=always
management.endpoint.health.show-components=always

